<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adiministativo.CCB.Aplication\Adiministativo.CCB.Aplication.csproj" />
    <ProjectReference Include="..\Administrativo.CCB.Dominio\Administrativo.CCB.Dominio.csproj" />
    <ProjectReference Include="..\Administrativo.CCB.Repository\Administrativo.CCB.Repository.csproj" />
    <ProjectReference Include="..\FundoBiblicoSite.CCB.Repository\FundoBiblicoSite.CCB.Repository.csproj" />
  </ItemGroup>

</Project>
