# Administrativo.CCB

./: Administrativo.CCB.sln
Adiministativo.CCB.Aplication/: Adiministativo.CCB.Aplication.csproj  Class1.cs
Adiministativo.CCB.Aplication/IServices/: IClienteServices.cs  IEncryptionService.cs  IJwtTokenService.cs  IUsuarioServices.cs
Adiministativo.CCB.Aplication/Model/: ClienteAddEditarModel.cs  ClienteModel.cs  LoginModel.cs  RegistreModel.cs
Adiministativo.CCB.Aplication/Services/: ClienteServico.cs  EncryptionService.cs  JwtTokenServices.cs  UsuarioServices.cs
Administativo.CCB.infrastructure.Ioc/: Administativo.CCB.infrastructure.Ioc.csproj  Class1.cs  ConnectionString.cs
Administativo.CCB.infrastructure.Ioc/Autorization/: AuthorizationPolicies.cs  JwtTokenGenerator.cs
Administativo.CCB.infrastructure.Ioc/InjecaoIdependecia/: InjecaoIdependecia.cs  ScrutorDependencyInjection.cs
Administrativo.CCB/: Class1.cs
Administrativo.CCB.API/: Administrativo.CCB.API.csproj  Administrativo.CCB.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Administrativo.CCB.API/Controllers/: WeatherForecastController.cs
Administrativo.CCB.API/Properties/: launchSettings.json
Administrativo.CCB.Dominio/: Class1.cs
Administrativo.CCB.Dominio/Entity/: Cliente.cs  Colaborador.cs  Compra.cs  Igreja.cs  IgrejaProduto.cs  Produto.cs  Usuario.cs
Administrativo.CCB.Dominio/Entity/EntityBase/: EntityBase.cs
Administrativo.CCB.Dominio/Entity/Enum/: Atividades.cs
Administrativo.CCB.Dominio/IRepository/: IClienteRepository.cs  IUsuarioRepository.cs
Administrativo.CCB.Repository/: Administrativo.CCB.Repository.csproj  Class1.cs
Administrativo.CCB.Repository/Context/: AdministrativoContext.cs  FundoBiblicoContext.cs
Administrativo.CCB.Repository/Repository/: UsuarioRepository.cs
Adminitrativo.MVC/Controllers/: HomeController.cs
FundoBiblicoSite.CCB.Repository/Contexto/: FundoBiblicoContext.cs
FundoBiblicoSite.CCB.Repository/Repository/: ClienteRepository.cs
