<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Administrativo.CCB.Dominio\Administrativo.CCB.Dominio.csproj" />
    <ProjectReference Include="..\Administrativo.CCB.Repository\Administrativo.CCB.Repository.csproj" />
  </ItemGroup>

</Project>
